{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "System": "Warning",
      "Microsoft": "Warning"
    }
  },
  "GitHub": {
    "apiKey": "",
    "appName": ""
  },
  "GitLab": {
    "apiKey": ""
  }
}